/**
 * General Styles
 */

@text-color: white;
@font-weight: 400;

@font-familiy-heading: Impact;

@font-familiy-text: Arial;

@font-familiy-navigation: 'Ubuntu', Impact; 

h1, h2, h3, h4 {
  color: @text-color;
  font-family: @font-familiy-heading;
  font-weight: @font-weight;
  line-height: 1.5em;
}

p {
  color: @text-color;
  font-family: @font-familiy-text;
  font-weight: @font-weight;
  line-height: 1.5em;
  font-size: 16px;
}

body {
  background-image: url(./../img/home_background2.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment:fixed;
  background-color: black;
  overflow: auto;

  @media (max-width: 992px) {
    overflow: auto;
  }
}

/**
* Mixins
*/

.centered(@width) {
  width: @width;
  margin-left: auto;
  margin-right: auto;
}


.vertical-align() {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}



@orange: rgb(231, 67, 16);

.orange(@transparancy : 100%) {
  background-color: fade(@orange, @transparancy);
  color: fade(@orange, @transparancy);
  border-color: fade(@orange, @transparancy);
}

.orange-border(@transparancy : 100%) {
  border-color: fade(@orange, @transparancy);
}

.white(@transparancy : 1) {
  background-color: rgba(255, 255, 255, @transparancy);
  color: rgba(255, 255, 255, @transparancy);
}

/**
* General Classes
*/

.bold {
  font-weight: bold;
}

.large-icon {
  font-size: 30px;
}

.relative {
  position: relative;
  z-index: 0;
}

.helpbox(@top : -20px, @left : -100px) {
  position: absolute;
  z-index: 9999;
  max-width: 600px;
  top: @top;
  left: @left;
  padding: 15px;
  word-wrap: break-word;
  .orange(80%);

  p {
    font-family: 'Ubuntu';
    color: lighten(@orange, 80%);    ;
    font-size: 25px;
    line-height: 1.5em;
    word-wrap: break-word;
  }

}

.help-highlight {
  border: solid 5px darken(@orange, 20%);
}

/* Colors */

.orange {
  .orange;
}

.orange-50 {
  .orange(50%);
}

.white {
  .white;
}

.white-50 {
  .white(1);
}

/**
* CF Logo
*/

.cf-logo {
  background-image: url(./../img/cflogo.png);
  background-size: cover;
  background-position: center center;
  height: 25vh;
  position: relative;
  .centered(25vh);
}

.cf-logo-p1 {
  font-size: 4.5vh;
  margin: 0px;
  text-align: center;
  font-family: Impact;
}

.cf-logo-p2 {
  font-size: 3vh;
  margin: 0px;
  text-align: center;
  font-family: Impact;
}

/**
*
* HOME.html styles
*
**/

#landingpagecontent {
  
  margin-bottom: 5vh;

  .cf-logo-big {
    background-image: url(./../img/cflogo.png);
    background-size: cover;
    background-position: center center;
    height: 60vh;
    position: relative;
    .centered(60vh);
  }

  .cf-logo-slogan {
    font-size: 7vh;
    margin-bottom: 0px;
    padding-bottom: 0px;
    text-align: center;
    font-family: @font-familiy-heading;
  }

  .cf-clubforum {
    font-size: 5vh;
    margin-top: 0px;
    text-align: center;
    font-family: @font-familiy-heading;
  }

}

/* Container Styles */

.content-container {
  padding-top: 20px;
  position: relative;
}

#container {
  position: relative;
  height: 100%;
}

#main {
  height: 100vh;
  padding: 0px; 
}

#news {
  width: 100%;
  height: 525px;
  padding-right: 40px;
  margin: auto;
  position: absolute;
  top:0px;
  left:0px;
  right:0px;
  bottom:0px;
}

#contentview {
  overflow: auto!important;
}

#footer {
  position: absolute;
  bottom: 0px;
  right: 20px;
  background-color: rgba(0,0,0, 0.3);
  height: 30px;
  margin: 0px;
}

.footerStyle {
  color: white;
  float: left;
  text-align: right;
  line-height: 30px;
  margin: 0px 10px;
}

.footerStyle:first-child {
  margin-left: 50px;
}

/* Background Styles */

.bgblurred {
  background-image: url(./../img/home_background2_blurred.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment:fixed;

  z-index: 1;
  
  position:absolute;
  width:100%;
  height:100%;
}

.bgblurred_content {
  z-index: 100;
  position: relative;
  width:100%;
  height:100%;
  background-color: rgba(255, 255, 255, 0.0);
}


/* Navigation bar styles */

#navigation {
  background-color: inherit;
  overflow: auto;
  position: inherit;
  height: 100vh;
}

#navigation > nav {
  top:5px;
  padding:10px;
  float: left;
  position: relative;
  width: 100%;
}

.navigationStyle:hover {
  color: black;
  background-color: white;
}

/**
 * Navigation bar
 */

#navigation {

  nav > ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    display: table;
    table-layout: fixed;
    width: 100%;
  }

  nav > ul > li {
    border-style: solid;
    border-width: 0;
    background-color: inherit;
    display: table-row;
  }

  nav > ul > li > a {
    text-decoration: none;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    width: 100%;
  }

  nav > ul > li {
    position: relative;
    line-height: 40px;
    border-right-width: 1px;
    border-color: white;
    padding-left: 10px;
    padding-right: 10px;
  }

  nav > ul > li:first-child {
    padding-top: 10px;
  }

  nav > ul > li:last-child {
    padding-bottom: 10px;
  }

  #adress {
    position: relative;
    padding: 10px 0px;
    margin-top: 5vh;
  }

  #adress p {
    width: 100%;
    color: rgba(255,255,255, 1);
    font-family: 'Ubuntu', Arial;
    opacity: 0.8;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
  }

} 

.navigationStyle {
  color: white;
  font-family: Arial;
  font-weight: 400;
  line-height: 1.5em;
  font-size: 30px;
}

.selected {
  -webkit-transition: 0.3s linear all; /* Safari/Chrome */
  transition: 0.3s linear all; /* All other modern browsers and IE10+ */
  font-size:40px;
  font-weight: bold;
  text-transform:uppercase;
  -webkit-text-transform:uppercase;
}

/* Navigation landing page */

#homecontent {

  nav {
    display: table;
    margin-left: auto;
    margin-right: auto;
  }

  nav ul {
    width: 100%;
  }

  nav ul li {
   display: table-cell;
   padding-right: 30px;
  }

  .navigationStyle {
    font-size: 5vh;
  }

}

/* News styling */

#newscontainer {
  width: 100%;
  margin: 20px auto;
}


#newscontainer > div {
  float: left;
  overflow: none;
  width: 33.333%;
}

#newscontainer article {
  width: 300px;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  position: relative;
}

#newscontainer article header {
  position: relative;
  padding: 10px;
}

#newscontainer article header h3 {
  color: white;
  font-family: 'Ubuntu', Impact;
  font-weight: bold;
  font-size: 25px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

#newscontainer article p {
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 15px;
  height: 180px;
  padding: 10px;
  padding-bottom: 0px;
  margin: 0px;
  text-align: justify;

}

.bg-contrast-black {
  position: relative;
  z-index: 99999;
  background-color: rgba(0,0,0,0.5);
}

#newscontainer article:hover .bg-contrast-black {
  -webkit-transition: 0.3s linear all; /* Safari/Chrome */
  transition: 0.3s linear all; /* All other modern browsers and IE10+ */
  background-color: rgba(0,0,0,0.0);
}


#newscontainer footer {
  width: 300px;
  margin-left: auto;
  margin-right: auto;
}

#newscontainer article a {
  color: white;
  position: relative;
  text-decoration: none;
}

.newslink {
 float: right;
 margin-right: 15px;
 font-size: 20px;
}

.newslink:hover {
  -webkit-transition: 0.3s linear all; /* Safari/Chrome */
  transition: 0.3s linear all; /* All other modern browsers and IE10+ */
  background-color: white;
  color: black!important;
}

.newslink:hover span {
  -webkit-transition: 0.5s linear all; /* Safari/Chrome */
  transition: 0.5s linear all; /* All other modern browsers and IE10+ */
  margin-left: 10%;
}

.articletime {
  color: #848484;
  font-size: 20px;
  font-family: Arial;
}


.orange-text {
  color: #E74310;
}

.violett {
  background-color: #A6177C;
  color: #A6177C;
  border-color: #A6177C;
}

.violett-text {
 color: #A6177C;
}

.green {
  background-color: #2DB54D;
  color: #2DB54D;
  border-color: #2DB54D;
}

.green-text {
 color: #2DB54D
}

.test {
  background-position: center;
  background-size: cover;
}

.cf-link:hover {
  color: #2a6496;
}

.container2 {
  width: 300px;
  height: 45px;
}

.articlewrapper {
  clear:none;
  -webkit-transition: 0.4s linear all; /* Safari/Chrome */
  transition: 0.4s linear all; /* All other modern browsers and IE10+ */
  height: 300px;
  width: 300px;
  z-index: 1000;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 5px;
}

.articlewrapper h1 {
  margin-top: 0px;
  font-size: 65px;
  font-weight: 400;
  border-radius: 5px;
  font-family: Impact;
  padding: 15px;
  background-color: rgba(84,84,84, 0.0);
  text-overflow: ellipsis;
  overflow: hidden;
  line-height: 1.1;
}

.newsarticle:hover {
  
  & > .articlewrapper {  
    -webkit-transition: 0.4s linear all;
    transition: 0.4s linear all; 
    z-index: 100;
    height: 0px;
    opacity: 0;
  }

  & h1 {
    -webkit-transition-delay: 0.4s;
    transition-delay: 0.4s;
    visibility: hidden;
  }
}

.arrow-up {
  background-image: url(./../img/arrow_up_white.png);
  background-size: cover;
  background-position: center center;
  height: 75px;
  width: 150px;
  margin-left: auto;
  margin-right: auto;
}

.arrow-up-black {
  background-image: url(./../img/arrow_up.png);
  background-size: cover;
  background-position: center center;
  height: 75px;
  width: 150px;
  margin-left: auto;
  margin-right: auto;
}


.arrow-down {
  background-image: url(./../img/arrow_down_white.png);
  background-size: cover;
  background-position: center center;
  height: 75px;
  width: 150px;
  margin-left: auto;
  margin-right: auto;
}

.arrow-down-black {
  background-image: url(./../img/arrow_down.png);
  background-size: cover;
  background-position: center center;
  height: 75px;
  width: 150px;
  margin-left: auto;
  margin-right: auto;
}

.aligncentered {
  width: 100%;
}

.newspaginator:hover {
  -webkit-transition: 0.5s linear all; /* Safari/Chrome */
  transition: 0.5s linear all; /* All other modern browsers and IE10+ */
  border-radius: 10px;
  background-color: rgba(255,255,255, 0.5);
  cursor: pointer;
}

.articlenavigation:hover {
  -webkit-transition: 0.5s linear all; /* Safari/Chrome */
  transition: 0.5s linear all; /* All other modern browsers and IE10+ */
  border-radius: 10px;
  background-color: rgba(0,0,0, 0.3);
  cursor: pointer;
}

.overflowhidden {
    overflow: hidden;
}

/* News Article html */
#newsarticlecontainer {
  height: 100vh;
  padding-top: 31px;
  background-color: rgba(245,245,245,0.88);
  border: 0px;
  border-left: 10px;
  border-style: solid;
  overflow: auto;
}

#newsarticlecontainer article {
  color: black;
  margin: 0px 15px;
  padding: 0% 10%;
  margin-bottom: 80px;
}

#newsarticlecontainer article h1 {
  position: relative;
  margin: 0px;
  font-family: 'Ubuntu', Impact;
  font-size: 40px;
  font-weight: bold;
  word-wrap: break-word;
}

#newsarticlecontainer article h3 {
  font-size: 20px;
  margin: 5px 10px;
  font-family: Impact;
  color: grey;
  position: absolute;
}

#newsarticlecontainer article p {
  background-color: inherit;
  color: black;
  font-family: 'Ubuntu', Arial;
  font-size: 18px;
  text-align: justify;
}

.articleContent {
  height: 100%;
  margin-top: 20px;
  margin-left: 80px;
  margin-right: 80px;
  clear: both;
}

#newsarticlecontainer hr {
  border-style: solid;
  border-bottom-width: 4px;
  position: relative;
}

#newsarticlecontainer footer {
  position: relative;
  margin-left: 80px;
  margin-right: 80px;
}

#newsarticlecontainer #articleinteractions {
  margin: 5px 0px;
  padding-bottom: 40px;
  position: relative;
}

#newsarticlecontainer .articleinteraction {
  position: relative;
  
  width: 130px;
  height: 30px;
  font-family: Impact;
  font-size: 20px;
  font-weight: normal;
  color: white;
  border: none;
  border-top-width: 1px;
  border-top-style: solid;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  border-radius: 8px;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

#newsarticlecontainer .articleinteraction span {
  padding-right: 20px;
  position: absolute;
  top: 7px;
  left: 23px;
  font-size: 19px;
}


#newsarticlecontainer .articleinteractions-left {
  float: left;
  margin-left: 10%;
  margin-right: 2%; 
} 

#newsarticlecontainer .articleinteractions-right {
  float: right;
  margin-left: 2%;
  margin-right: 10%;
}

#newsarticlecontainer iframe {
  opacity: 1;
}

#newsarticlecontainer .articleinteraction.orange:hover  {
  background-color: white;
  color: #E74310;
  border: 1px solid #E74310;
}

#newsarticlecontainer .articleinteraction.green:hover  {
  background-color: white;
  color: #2DB54D;
  border: 1px solid #2DB54D;
}

#newsarticlecontainer .articleinteraction.violett:hover  {
  background-color: white;
  color: #A6177C;
  border: 1px solid #A6177C;
}

.centered-wrapper {
  display: table;
  height: 150px;
}

.centered {
  display:table-cell; 
  vertical-align:middle;
  padding: 0% 1%;
  position: relative;
}

.activity_rounded {
    display: inline-block;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -khtml-border-radius: 50%;
    border-width: 5px;
    border-style: solid;
}

.activity_rounded img  {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -khtml-border-radius: 50%;
    vertical-align: middle;
}

#articleclose {
  position: absolute;
  margin-top: 0%;
  right: 0%;
  font-size: 50px;
  background-color: inherit;
  border: none;
  font-weight: normal;
  font-family: 'Ubuntu', Arial;
  z-index: 999;
}

/* Impressum */

.popover {
  background-color: rgba(255,255,255, 0.9)!important;
  max-width: 1200px!important;
}

#cf-impressum, #cf-kontakt  {
  background-color: inherit;

  #contact_info {
    float: left;
    border-right: solid 2px black;
    height: 100%;
    padding-right: 5px;
    margin-right: 5px;
  }

  #maps {
    float: left;
    boerder: solid 1px black;
  }

  h1 {
    margin-top: 0px;
    font-size: 20px;
    color: black;
    font-family: Impact;
  }

  p {
    font-size: 13px;
    color: black;
    font-family: 'Ubuntu', Arial;
  }

}

/* CLEARFIX */
 
.clearfix {
  display: inline-block;
  
  &:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
  }

  html[xmlns] & {
    display: block;
  }

  * html & {
    height: 1%;
  }

}
 
/*
  Block Style
 */

/**
*
* MEMBERS.html styles
*
**/


#members {
  position: relative;
  height: 100vh;
  width: 100%;
}

.list {
  overflow: auto;
  li {
    clear: both;
    margin-right: 70px;

    img {    
      float: left;
    }

    div {
      height: 200px;
      margin-left: 220px;

      h3 {
        font-size: 35px;
      }

      p {
        font-size: 25px;
      }
    }
  
  }
}

.block {
  .vertical-align;
  margin: auto;
  max-width: 1035px;
  height: 810px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  @media screen and (min-height: 1200px) {
    zoom: 1.5;
  }
  
  @media screen and (max-width: 1500px) {
    zoom: 0.9;
  }

  @media screen and (max-width: 1400px) {
    zoom: 0.8;
  }
  
  ul {
    list-style: none;
    float: left;
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 999;

    li {
      border-left-style: solid;
      border-width: 5px;
      position: relative;
      overflow: hidden;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;

      img {
        -moz-transition: left 0.1s cubic-bezier(0, 0, 0.4, 1);
        -o-transition: left 0.1s cubic-bezier(0, 0, 0.4, 1);
        -webkit-transition: left 0.1s cubic-bezier(0, 0, 0.4, 1);
        transition: left 0.1s cubic-bezier(0, 0, 0.4, 1);
        
        left: 0px;
        position: absolute;
        z-index: 1;
      }

      div {
        width: 200px;
        height: 200px;
        padding: 5px;
        padding-left: 30px;
        position: relative;
        z-index: 0;
      }

      &:hover img {
        left: -180px;
        z-index: 1;
      }
    }

    .overflow-right {

    }

    .overflow-left {

    }
  }

  .offset-full {
    margin-top: 200px;
  }

  .offset-half {
    margin-top: 100px;
  }

}
 

/**
 * Global Actions
 */

#globalActions {
  .vertical-align;
  position: absolute;
  border-top-left-radius: 5%;
  border-bottom-left-radius: 5%;
  right: 0px;
  background-color: rgba(255, 255, 255, 0.5);
  width: 80px;
  overflow: hidden;

  ul, li, button, span {
    padding: 0;
    margin: 0;
  }

  li {
    list-style: none;
    text-decoration: none;

    button {
      padding: 0;
      margin: 5px 10px;
      width: 50px;
      height: 50px;
      background-color: inherit;
      border: none;

      span {
        font-size: 50px;
      }
    }
  }
}

/**
 * Rent.html
 */
#rentcontent {

  padding: 70px 0px;
  padding-right: 100px;

}